<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-89.0</x>
			<y>312.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>326.0</x>
			<y>220.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>482.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>627.0</x>
			<y>417.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>798.0</x>
			<y>492.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1000.0</x>
			<y>593.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>-81.0</x>
			<y>77.0</y>
		</state>
		<state id="7" name="q7">
			<x>140.0</x>
			<y>185.0</y>
		</state>
		<state id="8" name="q8">
			<x>306.0</x>
			<y>65.0</y>
		</state>
		<state id="9" name="q9">
			<x>529.0</x>
			<y>128.0</y>
		</state>
		<state id="10" name="q10">
			<x>675.0</x>
			<y>199.0</y>
		</state>
		<state id="11" name="q11">
			<x>832.0</x>
			<y>288.0</y>
		</state>
		<state id="12" name="q12">
			<x>1003.0</x>
			<y>400.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>2</to>
			<read>25</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>50</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>649</controlx>
			<controly>679</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>25</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>529</controlx>
			<controly>535</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>25</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>50</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>25</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>50</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>25</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>50</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>25</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>25</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>25</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>387</controlx>
			<controly>437</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>25</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>50</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>25</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>50</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>50</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>25</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>251</controlx>
			<controly>303</controly>
			<read>100</read>
		</transition>
	</automaton>
</structure>