<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-25.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>259.0</x>
			<y>391.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>251.0</x>
			<y>573.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>257.0</x>
			<y>703.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>257.0</x>
			<y>832.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>-24.0</x>
			<y>62.0</y>
		</state>
		<state id="7" name="q7">
			<x>127.0</x>
			<y>153.0</y>
		</state>
		<state id="8" name="q8">
			<x>265.0</x>
			<y>62.0</y>
		</state>
		<state id="9" name="q9">
			<x>447.0</x>
			<y>302.0</y>
		</state>
		<state id="10" name="q10">
			<x>521.0</x>
			<y>493.0</y>
		</state>
		<state id="11" name="q11">
			<x>572.0</x>
			<y>616.0</y>
		</state>
		<state id="12" name="q12">
			<x>546.0</x>
			<y>739.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>10</to>
			<read>25</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>115</controlx>
			<controly>249</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>50</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>50</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>50</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>25</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>25</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>25</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>117</controlx>
			<controly>672</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>25</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>50</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>50</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>103</controlx>
			<controly>535</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>25</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>25</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>25</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>25</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>50</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>71</controlx>
			<controly>443</controly>
			<read>100</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>50</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>25</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>25</read>
		</transition>
	</automaton>
</structure>