<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-658.0</x>
			<y>150.0</y>
			<label>VERMELHO</label>
		</state>
		<state id="1" name="q1">
			<x>-482.0</x>
			<y>153.0</y>
			<label>VERDE</label>
		</state>
		<state id="2" name="q2">
			<x>-551.0</x>
			<y>75.0</y>
			<label>AMARELO</label>
		</state>
		<state id="3" name="q3">
			<x>-653.0</x>
			<y>210.0</y>
			<label>VERDE</label>
		</state>
		<state id="4" name="q4">
			<x>-563.0</x>
			<y>212.0</y>
			<label>AMARELO</label>
		</state>
		<state id="5" name="q5">
			<x>-472.0</x>
			<y>211.0</y>
			<label>VERMELHO</label>
		</state>
		<state id="6" name="q6">
			<x>-303.0</x>
			<y>162.0</y>
			<label>VERMELHO/VERDE</label>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>-172.0</x>
			<y>85.0</y>
			<label>VERMELHO/AMARELO</label>
		</state>
		<state id="8" name="q8">
			<x>-22.0</x>
			<y>131.0</y>
			<label>VERDE/VERMELHO</label>
		</state>
		<state id="9" name="q9">
			<x>-168.0</x>
			<y>226.0</y>
			<label>AMARELO/VERMELHO</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>35</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>-576</controlx>
			<controly>371</controly>
			<read>40</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>40</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<controlx>-209</controlx>
			<controly>212</controly>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>35</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<controlx>-271</controlx>
			<controly>142</controly>
			<read>35</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<controlx>-98</controlx>
			<controly>104</controly>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>35</read>
		</transition>
	</automaton>
</structure>